# Общие настройки Spark
spark.master                     spark://spark-master:7077
spark.app.name                   metropulse-default-app

# S3A (MinIO)
spark.hadoop.fs.s3a.endpoint                 http://minio:9000
spark.hadoop.fs.s3a.path.style.access        true
spark.hadoop.fs.s3a.connection.ssl.enabled   false
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem

# Keep executors small to fit into the single worker container
spark.executor.cores                     2
spark.executor.memory                    3g
spark.executor.memoryOverhead            1g
spark.executor.instances                 1
spark.driver.memory                      2g

# Keep shuffle fan-out small to reduce GC pressure
spark.sql.shuffle.partitions             12
spark.default.parallelism                8

# Avoid plan string truncation warnings in logs
spark.sql.debug.maxToStringFields        200
