# Общие настройки Spark
spark.master                     spark://spark-master:7077
spark.app.name                   metropulse-default-app

# S3A (MinIO)
spark.hadoop.fs.s3a.endpoint                 http://minio:9000
spark.hadoop.fs.s3a.path.style.access        true
spark.hadoop.fs.s3a.connection.ssl.enabled   false
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem

spark.executor.memory                    8g
spark.executor.memoryOverhead            2g

